werknemer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.vdab.be/werknemer" elementFormDefault="qualified"
	xmlns="http://www.vdab.be/werknemer">
	<xs:complexType name="Bijnamen">
		<xs:sequence>
			<xs:element name="bijnaam" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Naam">
		<xs:sequence>
			<xs:element name="familienaam" type="xs:string" />
			<xs:element name="voornaam" type="xs:string" />
			<xs:element name="bijnamen" type="Bijnamen" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Werknemer">
		<xs:sequence>
			<xs:element name="naam" type="Naam" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:positiveInteger" use="required" />
	</xs:complexType>
	<xs:element name="werknemer" type="Werknemer" />
</xs:schema>